Ouamar;Meilleure factorisation pour agent;08/02/2016;Bille;Bille
Yassine;Gérer override;08/02/2016;Fish;updatePosition
Ouamar;clear() / isEmpty() fix;08;Predator;updatePosition
Yassine;Gérer l'exception, trouver le NPE bug;08/02/2016;Predator;doIt
Yassine;méthode die();10/02/2016;You;die
Yassine;Gérer l'exception;10/02/2016;SMAPredator;run
Ouamar;Ajuster vitesse des prédateurs;10/02/2016;SMAPredator;SMAPredator
Ouamar;Factorisation avec SMA;10/02/2016;SMAPredator;SMAPredator
Ouamar;Gerer isFree() pour wator;10/02/2016;Environnement;isFree
Yassine;Afficher error file;10/02/2016;MainPredator;MainPredator
Yassine;Afficher readme;10/02/2016;MainPredator;MainPredator
Yassine;Afficher error file;10/02/2016;MainWator;MainWator
Yassine;Afficher readme;10/02/2016;MainWator;MainWator
Both;Interface programmable sans arg. commande;10/02/2016;View;View
