Ouamar Sais;Meilleure factorisation pour agent;08/02/2016;Bille;Bille
Yassine Badache;Gérer override;08/02/2016;Fish;updatePosition
Ouamar Sais;clear() / isEmpty() fix;08/02/2016;Predator;updatePosition
Yassine Badache;Gérer l'exception, trouver le NPE bug;08/02/2016;Predator;doIt
Yassine Badache;méthode die();10/02/2016;You;die
Yassine Badache;Gérer l'exception;10/02/2016;SMAPredator;run
Ouamar Sais;Ajuster vitesse des prédateurs;10/02/2016;SMAPredator;SMAPredator
Ouamar Sais;Factorisation avec SMA;10/02/2016;SMAPredator;SMAPredator
Ouamar Sais;Gerer isFree() pour wator;10/02/2016;Environnement;isFree
Yassine Badache;Afficher error file;10/02/2016;MainPredator;MainPredator
Yassine Badache;Afficher readme;10/02/2016;MainPredator;MainPredator
Yassine Badache;Afficher error file;10/02/2016;MainWator;MainWator
Yassine Badache;Afficher readme;10/02/2016;MainWator;MainWator
Ouamar Sais;Interface programmable sans arg. commande;10/02/2016;View;View
